{
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-animation": "^1.6.0",
    "gradient-string": "^2.0.2"
  },
  "name": "poke-print",
  "author": "poky",
  "version": "1.0.2",
  "license": "ISC"
}
